.build:
  before_script:
    - apt-get update -qq
    - apt-get install -y -qq --no-install-recommends cmake g++ libboost-program-options-dev libboost-system-dev make
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake -G "Unix Makefiles" ..
    - cmake --build . -- -j$(nproc)
  artifacts:
    expire_in: 2 hrs
    paths:
      - build/

build:debian-bullseye:
  image: debian:bullseye
  extends: .build

build:gcc-latest:
  image: gcc:latest
  extends: .build
